{
  "name": "your-bot-name",
  "version": "1.0.0",
  "description": "Telegram bot for karma lessons",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "grammy": "^1.7.0",
    "@grammyjs/keyboard": "^1.0.0",
    "moment": "^2.29.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
